{
  "manifest_version": 3,

  "name": "Adyen Test Cards",
  "homepage_url": "https://github.com/etonevozmojno/AdyenTestCards",
  "description": "Shows test cards accepted by Adyen payment system",
  "version": "2.0",

  "action": {
    "default_icon": "adyen_logo.png",
    "default_popup": "cards_list.html",
    "default_title": "Adyen Test Cards"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
